plugins {
    id 'java'
    id 'io.qameta.allure' version '4.1.0'
}

/**
 * Use `version = '1.0.0'` for cleaner syntax and drop `-SNAPSHOT` unless you're actively publishing pre-release
 * artifacts to a Maven/Gradle repository.
 */
group = 'io.davidsusanto.restfulbooker'
version = '1.0.0'

ext {
    restAssuredVersion = '6.0.0'
    cucumberVersion = '7.20.1'
    junitVersion = '5.11.3'
    jacksonVersion = '2.18.1'
    allureVersion = '2.29.0'
    aspectjVersion = '1.9.22.1'
    slf4jVersion = '2.0.16'
}

repositories {
    mavenCentral()
}

dependencies {
    // REST Assured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"

    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

    // JUnit 5 (Platform Suite to launch Cucumber)
    testImplementation "org.junit.platform:junit-platform-suite:1.11.3"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    // needed only at test execution time, not for compilation
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.3"

    // JSON (POJO serialization)
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // Allure (BOM keeps all Allure module versions aligned)
    testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
    testImplementation "io.qameta.allure:allure-cucumber7-jvm"
    testImplementation "io.qameta.allure:allure-junit-platform"
    testImplementation "io.qameta.allure:allure-rest-assured"

    // AspectJ weaver -- required for Allure @Step / @Attachment interception
    testImplementation "org.aspectj:aspectjweaver:${aspectjVersion}"

    // Logging
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

/**
 * If the team uses different JDK installations, replace the `java {}` block with a toolchain, which handles both
 * compilation and runtime.
 *
 * This tells Gradle to find (or auto-download) a JDK 26 regardless of what's in `JAVA_HOME`, so you don't need to set
 * `sourceCompatibility` / `targetCompatibility separately.
 */
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

allure {
    version = allureVersion
    adapter {
        aspectjWeaver = true
    }
}

test {
    useJUnitPlatform()

    // Allow passing tags/env at runtime, e.g.:
    //    ./gradlew test -Dcucumber.filter.tags="@smoke"
    systemProperties = System.properties.findAll { k, v ->
        k.toString().startsWith('cucumber,') || k.toString() in ['base.uri', 'env']
    }

    // Ensure Allure writes results where the report task expects them
    systemProperty 'allure.results.directory', "${layout.buildDirectory.get()}/allure-results"

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}